# TDDHandsOn2

./: .gitignore
ShopPlatform/: ShopPlatform.sln  docker-compose.yml
ShopPlatform/Orders/Orders.Api/: Order.cs  Orders.Api.csproj  Program.cs  QueryExtensions.cs  SellersService.cs
ShopPlatform/Orders/Orders.Api/Controllers/: OrdersController.cs
ShopPlatform/Orders/Orders.Api/Events/: ExternalPaymentApproved.cs  PaymentApproved.cs  PaymentApprovedEventHandler.cs
ShopPlatform/Orders/Orders.Api/Messaging/: IAsyncObservable.cs  IBus.cs  StorageQueueBus.cs
ShopPlatform/Orders/Orders.Api/Migrations/: 20240823041627_AddPaymentTransactionId.Designer.cs  20240823041627_AddPaymentTransactionId.cs
ShopPlatform/Orders/Orders.UnitTests/: DefaultPolicy.cs  Orders.UnitTests.csproj  OrdersServer.cs  Program_specs.cs  TestSpecifiedLanguage.cs
ShopPlatform/Sellers/Sellers.Api/: Sellers.Api.csproj
ShopPlatform/Sellers/Sellers.Api/Controllers/: ShopsControllers.cs
ShopPlatform/Sellers/Sellers.Contracts/: ShopView.cs
ShopPlatform/Sellers/Sellers.Sql/: Sellers.Sql.csproj
ShopPlatform/Sellers/Sellers.Testing/: Sellers.Testing.csproj  TestSpecifiedLanguage.cs
ShopPlatform/Sellers/Sellers.UnitTests/: Sellers.UnitTests.csproj  SellersServer.cs
ShopPlatform/db/: postmaster.pid
ShopPlatform/db/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
ShopPlatform/db/base/16384/: 1247  1249  1259  16389  16392  16394  16395  16400  16402  16403  16404  16405  2224  2579  2606  2608  (+18 more)
ShopPlatform/db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
(+473 files in other folders)
