<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.32" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.32" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sellers.Api\Sellers.Api.csproj" />
    </ItemGroup>

</Project>
