<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sellers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sellers.Contracts\Sellers.Contracts.csproj" />
    <ProjectReference Include="..\Sellers.DomainModel\Sellers.DomainModel.csproj" />
    <ProjectReference Include="..\Sellers.Sql\Sellers.Sql.csproj" />
  </ItemGroup>

</Project>
